<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="#FF8C08"
    	android:orientation="horizontal"
        >
        <ImageView 
            android:id="@+id/product_back"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:adjustViewBounds="true"
    		android:src="@drawable/back_selector"
            />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/product_today"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:background="@drawable/date_selector"
    		android:text="今天"
    		android:gravity="center"
    		android:textSize="18sp"
            />
        <TextView 
            android:id="@+id/product_tomorrow"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:background="@drawable/date_selector"
    		android:text="明天"
    		android:gravity="center"
    		android:textSize="18sp"
            />
        <TextView 
            android:id="@+id/product_after_tomorrow"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:background="@drawable/date_selector"
    		android:text="后天"
    		android:gravity="center"
    		android:textSize="18sp"
            />
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/product_content"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        />
</LinearLayout>
